<!DOCTYPE html>
<html lang="en">
<head>
<title>Newsletter XR Taiwan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Structure/CSS_layout.css" media="screen" />

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 2;
  margin-left: 10%;
  margin-right: 10%;
  }



@media screen and (max-width: 400px) {
  .navbar b {
    float: none;
    width: 100%;
  }
}


p {
  text-align: center;
  color: black;
  padding:2;
  margin-left: 10px;
}


img {
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    color: green
}

div.a {
  font-size: 20pt;
  text-align: center;
  line-height: normal;
  color: black;

}
a {
    text-decoration: none;
    color: black;
}

a:hover {
  background-color: pink; /* Grey background color */
  color: green /* Black text color */
}


</style>
</head>



<body>

<div class="header">
  <img src="Pictures/xrsign.jpg" style="width:50%">
</div>


<div style="background-image: url('Pictures/logo_fond_blanc_transparent.jpg'); background-size: 30%; background-repeat: repeat-y; ">


<div class="a">
<p><font color="Green" size=6pt>Newsletters XR Taiwan </font></p>
<p><a href="Newsletters/newsletter27Oct.html">Newsletter October 27, 2019 </font></a></p>
<p><a href="Newsletters/newsletter4Nov.html">Newsletter November 3, 2019 </font></a></p>
</div></div>

<img src="Pictures/contact.png" style="width:100%; margin-top:10%;">



</body>
</html>
